<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 15</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body{
            background-color: #16245a;
            font-family: serif;
            
        }
        h1{
            
            color:#8996b8;
            font-size:50px;
            text-transform: uppercase;
            font-weight: 600;
        }
        h2,h3,p{
            color:#fff;
            
        }
       h3{
        font-size: 18px;
       }
        p{
            font-size:35px;
            
        }
        .plots{
            
            color:#16245a;
            background-image: linear-gradient(to right, #c7873d,#f6b117);
            padding:40px;
            margin-top:20px;

        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4 text-center mb-5">
                <img src="page15-img1.png" width="180px" height="180px" class="img-fluid">
            </div>
            <div class="col-md-4 text-center mb-5">
                <img src="page15-img2.png" width="180px" height="180px" class="img-fluid">
                <h3 class="mt-4">Associated Marketing Partner</h3>
                <h2>Assets99 Infra Projects</h2>

            </div>
            <div class="col-md-4 text-center mb-5">
                <img src="page15-img3.png" width="250px" height="200px" class="img-fluid">

            </div>

        </div>

        <div class="row mt-2">
            <div class="col-md-12 text-center mb-5">
                <img src="page15-img4.png" width="400px" height="400px" class="img-fluid">
                <p>Home is not a place its a feeling . . .</p>

            </div>
        </div>

        <div class="row">
            <div class="col-md-8 mb-4">
                <img src="page15-img5.png" width="820px" height="500px" class="img-fluid">
                
            </div>
            <div class="col-md-4 mb-4">
                <h1>An Ideal <br>Investment <br>with<br> Boundless<br> Returns for<br> a Secured <br>Future !</h1>
                <h4 class="plots">Luxury Villa Plots @ Sangareddy</h4>

            </div>
        </div>
        

        
    </div>
    
  
    
</body>
</html>