<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 16</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        body{
            background-color: #16245a;
            font-family: serif;
            
        }
        h1,h2,h3,h4,p{
            color:#fff
        }
        h5{
            font-size: 31px;
        }
        
        .high,h5{
            color:#f6b117;
            font-weight: 600;
        }
        .icons ul li { 
        display: inline-grid;
        color:#fff;
        padding-top:25px;
        padding-right:50px;
        padding-bottom: 20px;
        }
        .icons ul li i{ 
             background-color: #f5f5f4;
             border-radius: 50%;
             border-right:3px solid #fff;
             background-image: linear-gradient(to right,  #f3f3f3 ,#a9a8a8);
             padding:30px;
             /* width: 50%; */
             color:#16245a;
             font-size: 40px;
             margin-bottom: 20px; 
        }   
        
        img{
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            
        }
        .images{
            height: 150px;
            width: 300px;
            max-width: 100%;
           
        }
        /* .loc_map{
            max-width: 100%;
            height: auto;
        } */
        
    </style>
</head>
<body>



<div class="container">
    <div class="row mt-5">
        <div class="col-md-12 text-center">
            <h1 class="text-center">Project <span class="high">Highlights</span></h1>   
               <div class="icons">
                <ul type="none">
                    <li><i class="fas fa-road "></i>Exclusive Gated <br>Community</li>
                    <li><i class="fas fa-cloud-rain"></i>Rain Water <br>Harvesting</li>
                    <li><i class="fas fa-tree"></i>Avenue Plantation</li>
                    <li><i class="fas fa-lightbulb"></i>Electrical lines <br> with street lights</li>
                    <li><i class="fas fa-road"></i>Wide & Spacious <br>CC Roads</li>

                </ul>
               </div>
        </div>
    </div>


    <div class="row mt-5">
        <div class="col-md-12 text-center">
            
               <div class="icons">
                <ul type="none">
                    <li><i class="fas fa-road "></i>Underground <br>Drainage System</li>
                    <li><i class="fas fa-city"></i>Permanent Project <br>Office</li>
                    <li><i class="fas fa-camera "></i>24/7 Security</li>
                    <li><i class="fas fa-hand-holding-water"></i>Water Supply with<br> Overhead Tank</li>
                    <li><i class="fas fa-road"></i>Parks & Gardens</li>
                    <li><i class="fas fa-road"></i>Peripheral Boundary</li>
                </ul>
               </div>
        </div>
    </div>


    <div class="row mt-5 text-center">
        <h2 class="text-center mb-4">Mumbai Highway <span class="high">Developments </span></h2>
        <div class="col-md-2 mb-3">
            <img src="page16-img1.png" class="images">
            <p class="bg"><b>Bharat Heavy Electricals Limited(BHEL)</b><br>
            Ramachandrapuram</p>
        </div>
        <div class="col-md-2 mb-3">
            <img src="page16-img2.png" class="images">
            <p><b>Bharat Dynamics Limited(BDL)</b><br>
                Bhanuru Between Patancheru - Shankarpally</p>
        </div>
        <div class="col-md-2 mb-3">
            <img src="page16-img3.png" class="images">
            <p><b>Ordinance Factory(ODF)</b> Edhumylaram Between Kandi - Shankarpally</p>
        </div>
        <div class="col-md-2 mb-3">
            <img src="page16-img4.png" class="images">
            <p><b>International Crops Research Institute for the Semi-Arid Tropics (ICRISAT) </b>Patancheru</p>
        </div>
        <div class="col-md-2 mb-3">
            <img src="page16-img5.png" class="images">
            <p><b>Toshiba Transmission & Distribution Systems</b> Rudraram</p>
        </div>
        <div class="col-md-2 mb-3">
            <img src="page16-img6.png" class="images">
            <p><b>National Investment Manufacturing Zone(NIMZ)</b>Zaheerabad</p>
        </div>
    </div>

    <div class="row mt-5 text-center">
        <h2 class="text-center mb-4">Surrounding <span class="high">Holiday Spots </span> </h2>
        <div class="col-md-2 mb-3">
            <img src="page16-img7.png " class="images">
            <p><b>Lahari Resorts </b>28 KM</p>
        </div>
        <div class="col-md-2 mb-3">
            <img src="page16-img8.png" class="images">
            <p><b>Manjeera Reservoir </b>10 KM</p>
        </div>
        <div class="col-md-2 mb-3">
            <img src="page16-img9.png" class="images">
            <p><b>Kotpally Reservoir </b>49 KM</p>
        </div>
        <div class="col-md-2 mb-3">
            <img src="page16-img10.png" class="images">
            <p><b>Edupayala </b>70 KM</p>
        </div>
        <div class="col-md-2 mb-3">
            <img src="page16-img11.png" class="images">
            <p><b>Singur Dam </b>29 KM</p>
        </div>
        <div class="col-md-2 mb-3">
            <img src="page16-img12.png" class="images">
            <p><b>Ananthagiri Hills </b>Vikarabad 40 KM</p>
        </div>
    </div>

    <div class="row mt-5">

        <div class="col-md-12 text-center">
            <img src="page16-img13.png" class="img-fluid">
        </div>
    </div>

    <div class="row mt-5 ">
        <h2 class="mb-3">Location <span class="high">Highlights</span> </h2>

        <div class="col-md-3 mb-4">
            <img src="page16-img14.png"  class="img-fluid" >
           
        </div>
       <div class="col-md-3 mb-4">
        <h3>A Prime Location between Two Municipalities</h3>
        <p>In Close Proximity of 5 KM </p>
        <h4>Sadashivpet</h4>
        <p>Oldest Municipality in Telangana Established in 1947</p>
        <h4>Sangareddy</h4>
        <p>First Grade  Municipality in Telangana Established in 1954</p>
       </div>
       <div class="col-md-4 mb-4 text-center">
        <h5>Associated Marketing Partner</h5>
        <h5>Assets99 Infra Projects</h5>
       </div>
       <div class="col-md-2 mb-4 text-center">
        <img src="page15-img2.png" class="img-fluid" width="150px"><br>
        <img src="page16-img15.png" class="img-fluid" width="150px"><br>

       </div>



    </div>

    

</div>

</body>
</html>