<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MPR - Page 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body{
            font-family:serif;
        }
        #img1{
            border: 4px solid #fdb92e;
            padding: 11px;
        }
        
         #img2{
            /* position: absolute;
            top: 4rem;
            right: 5rem; */
            width:150px;
            margin-left: 10rem;
        } 
        .cont{
            margin-left: 2rem;
           margin-top: 3rem;
           text-align: center;
}
        h2{
            color:#fdb92e;
            text-transform: uppercase;
            font-weight: 600;
            font-size: 20px;
            
        }
        h6{
            color:grey;
        }
       
        P{
            text-indent: 75px;
        }
    </style>
</head>
<body>
   <div class="container mt-5">
    <div class="row">
        <div class="col-md-8 mb-4">
            <img src="page2-img1.jpg" width="1000px" height="auto" id="img1" class="img-fluid">
            <p>an artistic impression of mpr urban city grand entrance view.&nbsp;&nbsp;<b>1</b> bhk and <b>2</b> bhk <b>Affordable homes in a gated community</b></p>


        </div>
        <div class="col-md-4 mb-4">
            <img src="page2-img2.jpg" id="img2" class="img-fluid">
            <div class="cont">
                <h2>Creating <br> Opportunities</h2>
            <h6>For Affordable housing in <br>
                a suitable living environment <br>
                & promoting self-sufficiency <br> in our community.</h6>
            <p class="mt-5">MPR Urban City, is a location that makes you associate  with an area  that  has been rapidly enhancing in worth and is being highIy sought after.
                Emerging on the connecting street that interfaces Lingampally through  Gachibowli, it makes life simple for those  heading out  each  day  to the IT hallway and major corporates on this side of Hyderabad.
                The facade and style are contemporary, and space is intended for new-age living.
                </p>

            </div>


        </div>
    </div>
   </div>
</body>
</html>