<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MPR - Page 3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body{
            font-family: serif;
        }
        .plan{
            border-top: 4px solid #fdb92f;;
            border-left: 4px solid #fdb92f;;
            border-bottom: 4px solid #fdb92f;;
            padding:10px 10px;

        }
        h1{
            font-size: 18px;
        }
        h2{
            
            font-size: 16px;
            font-weight: 600;
    }
    h1,h2,h5,h6{
        text-transform: uppercase;
    }
    h2,h5{
        color: #d3ab2a;

    }
    .bg{
        background-color: #fdb92f;
        margin-bottom: -10px;
        margin-left: -10px;
        text-align: center;
       
        
    }
    .plan ol{
        font-size: 14px;
    }
    p{
        font-size: 14px;
    }

    
    </style>
    
</head>
<body>
<div class="container mt-5">
    <div class="row">
        <div class="col-md-4 mb-5">
            <h1>Community Master Plan</h1>
            <div class="plan">
                <h2>
                    at tranquillo,we believe housing is a human right. because when a person has a place to call home, they have the foundation for a better life.
                </h2>
                <p>By utilizing cost efficient methods and technologies of today, 
                    we develop communities and 
                    provide affordable housing and 
                    services with the combination of lifestyle,security and green living
                     
                    </p>
                    <h5>Legend</h5>
                    <ol>
                        <li>Entry & Exit Gate</li>
                        <li> Clubhouse</li>
                        <li>Half Basketball Court</li>
                        <li>party Lawn</li>
                        <li>Swimming Pool</li>
                        <li>Pathway / Jogging Track</li>
                        <li>Seating Decks under Pergola</li>
                        <li>Lawn</li>
                        <li>Elder's Park</li>
                        <li>Childern's Play Area</li>
                        <li>Connecting pathway</li>
                        <li>Seating Deck</li>
                        <li>Proposed 100ft Master Plan road</li>
                        
                    </ol>
                    <div class="bg">
                        <h6>phase-I</h6>
                        <p>At the time of launch we are releasing 5 towers<br>
                            Double Bedroom Towers (Diamond Tower - A,B & E)<br>
                            Single Bedroom Towers (Ruby Tower - A & B)
        
                        </p>
                    </div>

            </div>
            
            
        </div>
        <div class="col-md-8 text-center mb-5">
          <img src="page3-img1.png" width="800px" heigth="800px" class="img-fluid">



        </div>
    </div>

</div>

</body>
</html>