<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MPR - Page 4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <style>
        h1{
            color: #d3ab2a;
            text-transform: uppercase;
            font-size: 25px;
        }
        h4{
            font-size: 18px;
        }
        p{
            font-size: 15px;
            text-align: justify;
            color:#000;
        }
        .icons{
        text-align: center;
        margin-top: 40px;
    }
    

     .icons ul li{
        display: inline-grid;
        color:#000;
        margin-right: 22px;
        margin-bottom: 30px;
    }
    .icons ul li i{
        text-align: center;
        padding-bottom: 6px;
        font-size: 25px;
    } 
    
    
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4 mb-4 text-center">
                <h1>So Much Space For Nature And Lots Of Space For Connections</h1>
                <p>The hallmark of an ideal living community is a design that allows its inhabitants to live freely, interact with nature and socialize. This is the philosophy and intention of MPR URBAN CITY.</p>
                <h4>Project Highlights</h4>
                <p>Project Highlights HMDA Approved, RERA Registered Gated Community<br>
                    Beautifully designed entrance pavilions<br>
                    DG Power backup for essential points at individual units & common area<br>
                    Sewage treatment plant<br>
                    Individual gas pipeline connection for each apartment<br>
                    Proposed 100 ft Master Plan Road</p>
                    <h4>Outdoor Sports & Features </h4>
                    <p>Half basketball court<br>
                    Beautifully designed elder's seating areas <br>
                    Vast well-paved jogging tracks <br>
                    Outdoor amphitheater<br>
                     Designed Pergolas <br>
                     Avenue plantations</p>
                
                
            </div>
            <div class="col-md-8 mb-4">
                <img src="page4-img1.png" width="950px" height="auto" class="img-fluid">
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="icons">
                    <ul type="none">
                        <li><i class="fas fa-arrows-alt"></i>Vastu Complaint</li>
                        <li><i class="fas fa-home"></i>1 & 2 BHK</li>
                        <li><i class="fas fa-tape"></i>650sft. & 910sft.</li>
                        <li><i class="fas fa-cloud-rain"></i>Desinger Landscape</li>
                        <li><i class="fas fa-table-tennis"></i>Indoor Games</li>
                        <li><i class="fas fa-camera"></i>24/7 Secured Community</li>  
                        </ul>
                </div>
            </div>

        </div>
    </div>

    
   
</body>
</html>