<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MPR - Page 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .no_bg{
            background-color: #fff;
            text-align: center;
            padding-top:8rem;
        }
        .bg{
            background-color: #302d5d;
            padding:25px 35px;
        }
        h1,h6{
            color:#fdb92e;
            text-transform: uppercase;
            
        }
         #img1{
            margin-bottom:5rem;
        } 
        #img2{
            position: absolute;
            right: 8rem;
        }
        h1{
            padding-top: 13rem;
            padding-left:50px;
            font-size: 50px;
            font-family: serif;
        }
        h6{
            position: relative;
            padding-left: 11rem;
            top: -4rem;
            font-size: 15px;
            font-family: serif;
        }
        #img3{
            padding-left:50px;
        }
        
        .no_bg a {
            text-decoration: none;
            color:#5d391f;
            margin-top:20px;
        }
        
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 mb-5">
                <div class="no_bg">
                <img src="tranquillo-logo.png" id="img1" class="img-fluid"><br>
                <a href="#"><b>www.tranquilloprojects.com</b></a>

                </div>
            </div>
            <div class="col-md-6 mb-5">
                <div class="bg">
                <img src="tranquillo-logo-nobg.png" id="img2" class="img-fluid">
                <h1>Homes <br>
                For Every <br>
                One!</h1>
                <h6>With Out Leaving <br>
                    Any Luxury Of <br>
                    Community Living</h6>
                <img src="mpr-logo.png" id="img3" class="img-fluid">


                </div>
            </div>

        </div>
    </div>
    
   
</body>
</html>